/mnt/internal_sd     vfat     /dev/block/rknand_user               flags=display=internal_sd
/mnt/external_sd     vfat     /dev/block/mmcblk0p1                 flags=display=external_sd
/system              ext4     /dev/block/rknand_system             flags=display=system
/cache               ext4     /dev/block/rknand_cache              flags=display=cache
/metadata            ext4     /dev/block/rknand_metadata           flags=display=metadata
/data                ext4     /dev/block/rknand_userdata           flags=display=data
/cust                ext4     /dev/block/rknand_cust               flags=display=cust
/custom              ext4     /dev/block/rknand_custom             flags=display=custom
/radical_update      ext4     /dev/block/rknand_radical_update     flags=display=radical_update
/misc                mtd      misc                                 flags=display=misc
/uboot               mtd      uboot                                flags=display=uboot
/charge              mtd      charge                               flags=display=charge
/resource            mtd      resource                             flags=display=resource
/parameter           mtd      parameter                            flags=display=parameter
/boot                mtd      boot                                 flags=display=boot
/recovery            mtd      recovery                             flags=display=recovery
/backup              ext4     backup                               flags=display=backup
/trust               mtd      trust                                flags=display=trust
/baseparameter       mtd      baseparameter                        flags=display=baseparameter

# External Storage
/sdcard1		auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1		flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg		vfat	/dev/block/sda1		/dev/block/sdd			flags=display="USB-Storage";storage;wipeingui;removable
